menu "OpenClaw Client Configuration"

    config OPENCLAW_WIFI_SSID
        string "WiFi SSID"
        default "MyWiFiNetwork"
        help
            SSID (Network Name) of the Wi-Fi AP to connect to.

    config OPENCLAW_WIFI_PASSWORD
        string "WiFi Password"
        default "MySecretPassword"
        help
            Password for the Wi-Fi network.

    config OPENCLAW_ENDPOINT_URL
        string "OpenClaw Voice Endpoint URL"
        default "http://192.168.1.100:18790/voice"
        help
            The complete HTTP URL of the Jarvis Bridge / OpenClaw voice ingestion endpoint.

endmenu
